<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- link to an bootstrap library -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- link to an icon library -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">

        <!-- Inter font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

        <!-- scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <!-- links for css -->
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="subnavbar.css">

        <style>
            body {
                background-color: #262327;
            }

            .page-wrapper {
                max-width: 1440px;
                margin: 0 auto;
                background-color: rgba(217, 217, 217, 0.1);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .content-wrapper {
                flex: 1;
                padding: 20px;
            }

            .page-base {
                background-color: #262327;
                width: 1440px;
                margin: 0 auto;
                opacity: 0.1;
            }
        </style>
    </head>
    <body>

        <div id="nav-placeholder"></div>
        <script>
        $(function(){
        $("#nav-placeholder").load("navbar.html");
        });
        </script>

        <div id="subnav-placeholder"></div>
        <script>
        $(function(){
        $("#subnav-placeholder").load("subnavbar.html");
        });
        </script>

        <div class="page-wrapper">
            <div class="content-wrapper page-base">
                <!-- svoj stuff sem -->
            </div>
        </div>

        <div id="footer-placeholder"></div>
        <script>
        $(function(){
        $("#footer-placeholder").load("footer.html");
        });
        </script>
    </body>
</html>